ble-ipv6=true
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
save-session-interval=60
log=/var/log/aria2.log
continue=true
input-file=/home/chopin/aria2.session
save-session=/home/chopin/aria2.session
max-concurrent-downloads=10
split=5
disk-cache=32M
